quarkus.http.cors=true
quarkus.http.port=9090
quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=9090
%dev.quarkus.http.host=0.0.0.0

## Datos para el cliente de periodos
config.api.periodos-v1/mp-rest/url=http://127.0.0.1:8080/periodos/api
config.api.periodos-v1/mp-rest/scope=javax.inject.Singleton

## Especificaciones Swagger
quarkus.swagger-ui.always-include=true