quarkus.http.cors=true
quarkus.http.port=9090
quarkus.http.host=0.0.0.0
%dev.quarkus.http.port=9090
%dev.quarkus.http.host=0.0.0.0

## Datos para el cliente de periodos
config.api.periodos-v1/mp-rest/url=http://127.0.0.1:8080/periodos/api
config.api.periodos-v1/mp-rest/scope=javax.inject.Singleton

## Especificaciones Swagger
quarkus.swagger-ui.always-include=true
mp.openapi.extensions.smallrye.info.version=2.0.0
mp.openapi.extensions.smallrye.info.description=Api REST que consume el API de generaci\u00f3n de per\u00edodos e incorpora las fechas faltantes.
mp.openapi.extensions.smallrye.info.contact.email=jorge.silva8686@gmail.com
mp.openapi.extensions.smallrye.info.contact.name=Jorge Silva Borda
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=https://www.apache.org/licenses/LICENSE-2.0.html